{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"base",
				"base_url"
			],
			[
				"res",
				"response"
			],
			[
				"has",
				"hashToQueryString"
			],
			[
				"arra",
				"arraySearch"
			],
			[
				"item",
				"itemMatches"
			],
			[
				"abs",
				"absUrl"
			],
			[
				"ge",
				"getNativeHost"
			],
			[
				"frame",
				"frameUrl"
			],
			[
				"test",
				"test_url"
			],
			[
				"sign",
				"sign_out"
			],
			[
				"si",
				"sign_in"
			],
			[
				"con",
				"ConsoleReporter"
			],
			[
				"ou",
				"output"
			],
			[
				"re",
				"reporter"
			],
			[
				"onload",
				"onload"
			],
			[
				"ini",
				"initializeJUnitReporter"
			],
			[
				"spe",
				"specResult"
			],
			[
				"init",
				"initBox"
			],
			[
				"nav",
				"nativeHost"
			],
			[
				"the",
				"the_title"
			],
			[
				"calla",
				"callbackName"
			],
			[
				"call",
				"callbackName"
			],
			[
				"load",
				"loadCSSJS"
			],
			[
				"gmar",
				"gmarket"
			],
			[
				"GM",
				"GMarkets"
			],
			[
				"trac",
				"track_info"
			],
			[
				"searc",
				"searchAPI"
			],
			[
				"Side",
				"Sidebar"
			],
			[
				"back",
				"background: background-attachment: scroll/fixed"
			],
			[
				"mar",
				"market_type"
			],
			[
				"mark",
				"market_type"
			],
			[
				"Inter",
				"Interaction"
			],
			[
				"proje",
				"project_key"
			],
			[
				"Intera",
				"InteractionsCollection"
			],
			[
				"interactions",
				"interactions_list"
			],
			[
				"inte",
				"interactions"
			],
			[
				"Che",
				"CheckProjectHandler"
			],
			[
				"sugg",
				"suggest_callback"
			],
			[
				"sugge",
				"suggest_callback"
			],
			[
				"add_pro",
				"add_project"
			],
			[
				"add",
				"addProject"
			],
			[
				"Proje",
				"ProjectsList"
			],
			[
				"app",
				"appstore_url"
			],
			[
				"andr",
				"android_url"
			],
			[
				"Stri",
				"StringProperty"
			],
			[
				"String",
				"StringProperty"
			],
			[
				"Proj",
				"ProjectsHandler"
			],
			[
				"Add",
				"AddProjectForm"
			],
			[
				"Das",
				"DashboardPage"
			],
			[
				"mai",
				"mail_data"
			],
			[
				"jso",
				"json_text"
			],
			[
				"revso",
				"reviewSortOrder"
			],
			[
				"Andro",
				"AndroidMarketPage"
			],
			[
				"curr",
				"currency_symbol"
			],
			[
				"version",
				"version_node"
			],
			[
				"revi",
				"review_node"
			],
			[
				"appstore",
				"appstore"
			],
			[
				"apps",
				"appstore"
			],
			[
				"cale",
				"calendar_id"
			],
			[
				"hand",
				"handleEvent"
			],
			[
				"wai",
				"wait_for_sent"
			],
			[
				"wait",
				"wait_for_sent"
			],
			[
				"show",
				"showNotification"
			],
			[
				"cal",
				"calendar_id"
			],
			[
				"cre",
				"createEvent"
			],
			[
				"getE",
				"getEmailIdentifier"
			],
			[
				"extractE",
				"extractEmailAddressesFromField"
			],
			[
				"extract",
				"extractEmailAddressesFromField"
			],
			[
				"curre",
				"currentTarget"
			],
			[
				"attr",
				"attributeValues"
			]
		]
	},
	"buffers":
	[
		{
			"file": "handlers/avtoru.py",
			"settings":
			{
				"buffer_size": 5012,
				"line_ending": "Unix"
			}
		},
		{
			"file": "avtoru_parser.py",
			"settings":
			{
				"buffer_size": 2533,
				"line_ending": "Unix"
			}
		},
		{
			"file": "cron.yaml",
			"settings":
			{
				"buffer_size": 113,
				"line_ending": "Unix"
			}
		},
		{
			"file": "handlers/main.py",
			"settings":
			{
				"buffer_size": 9628,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 312.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			]
		],
		"width": 514.0
	},
	"console":
	{
		"height": 303.0
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": true,
		"status_bar_visible": true
	},
	"file_history":
	[
		"/D/work/rentfilter/templates/avto_ads.html",
		"/D/work/rentfilter/adsparser.py",
		"/C/Users/buger/Downloads/clientinfo",
		"/D/work/matching/public/spec/client_spec.coffee",
		"/D/work/matching/public/jasmine.html",
		"/D/work/matching/public/spec/client_spec.js",
		"/D/work/matching/public/spec/jasmine.html",
		"/D/work/granify/app/assets/javascripts/selector/popup.coffee",
		"/D/work/granify/app/assets/javascripts/selector/postmessage.coffee",
		"/D/work/granify/app/assets/javascripts/selector/switcher.coffee",
		"/D/work/granify/app/assets/templates/misc/switcher.js.hbs",
		"/D/work/granify/Gemfile",
		"/D/work/granify/app/assets/javascripts/selector/main.coffee",
		"/D/work/granify/app/assets/javascripts/selector/inspector.coffee",
		"/D/work/granify/app/assets/templates/misc/inspector.js.hbs",
		"/D/work/granify/app/assets/javascripts/alert/general.js.coffee",
		"/D/work/granify/app/assets/javascripts/alert/delete.js.coffee",
		"/D/work/granify/app/assets/templates/misc/alert.js.hbs",
		"/D/work/granify/spec/javascripts/fixtures/json_fixtures.js.coffee",
		"/D/work/granify/public/creatives_list.html",
		"/D/work/granify/public/injection.html",
		"/D/work/granify/vendor/assets/javascripts/jquery.fancybox.pack.js",
		"/D/work/granify/app/assets/templates/test.js.hbs",
		"/D/work/granify/app/assets/templates/boxes/new.js.hbs",
		"/D/work/granify/Gemfile.lock",
		"/D/work/granify/app/assets/templates/creatives/list.js.hbs",
		"/D/work/granify/spec/javascripts/spec.js.coffee",
		"/D/work/granify/spec/javascripts/support/mock-ajax.js",
		"/D/work/granify/spec/javascripts/interactive_mode_spec.js.coffee",
		"/D/work/granify/spec/javascripts/main_flow_spec.js.coffee",
		"/D/work/granify/public/box.name.html",
		"/D/work/granify/app/assets/javascripts/boxes.js.coffee",
		"/D/work/granify/app/assets/javascripts/selector/box.coffee",
		"/D/work/granify/app/assets/javascripts/templates/creatives.js.hbs",
		"/D/work/granify/app/assets/javascripts/templates/new_box.js.hbs",
		"/D/work/granify/spec/javascripts/box_spec.js.coffee",
		"/D/work/granify/vendor/assets/stylesheets/jquery.fancybox.css",
		"/D/work/granify/spec/javascripts/support/jasmine_config.rb",
		"/D/work/granify/spec/javascripts/support/jasmine.yml",
		"/D/work/granify/public/js/boxes.js.coffee",
		"/D/work/granify/app/assets/javascripts/granify_app.js.coffee",
		"/D/work/granify/spec/javascripts/postmessage_spec.js.coffee",
		"/D/work/granify/app/assets/javascripts/path_helper.js",
		"/D/work/granify/app/assets/javascripts/path_helpder.js",
		"/D/work/granify/app/assets/javascripts/application.js",
		"/D/work/granify/app/assets/javascripts/selector/actionobserver.coffee",
		"/D/work/granify/app/assets/javascripts/backbone/granify.js.coffee",
		"/D/work/granify/spec/javascripts/foo_spec.js.coffee",
		"/D/work/granify/app/assets/javascripts/jsloader.js.coffee",
		"/D/work/granify/spec/javascripts/inspector_spec.js.coffee",
		"/D/work/granify/spec/javascripts/main_spec.js.coffee",
		"/D/work/granify/spec/javascripts/_frame_init.js.coffee",
		"/D/work/granify/spec/javascripts/actionobserver_spec.js.coffee",
		"/D/work/granify/lib/tasks/ui_spec.rake",
		"/D/work/granify/spec/javascripts/support/run-jasmine.coffee",
		"/D/work/granify/spec/requests/boxes_spec.rb",
		"/D/work/granify/spec/spec_helper.rb",
		"/D/work/granify/app/assets/stylesheets/style.css.scss",
		"/D/work/granify/config/routes.rb",
		"/D/work/granify/spec/requests/registrations_spec.rb",
		"/D/work/granify/app/assets/stylesheets/style.css.erb",
		"/D/work/granify/spec/controllers/home_controller_spec.rb",
		"/D/work/granify/spec/controllers/boxes_controller_spec.rb",
		"/D/work/granify/spec/models/goal_spec.rb",
		"/D/work/granify/spec/support/devise.rb",
		"/D/work/granify/spec/javascripts/support/jasmine.junit_reporter.js",
		"/D/work/granify/public/example2.html",
		"/D/work/granify/Rakefile",
		"/D/work/granify/spec/javascripts/spec_helper.js",
		"/D/work/granify/spec/javascripts/startup_spec.js",
		"/D/work/granify/spec/javascripts/startup_spec.coffee",
		"/D/work/granify/config/evergreen.rb",
		"/D/work/granify/app/assets/javascripts/selector/variant.coffee",
		"/C/Windows/System32/drivers/etc/hosts",
		"/D/work/granify/public/example1.html",
		"/D/work/granify/app/controllers/boxes_controller.rb",
		"/D/work/granify/app/views/layouts/application.html.erb",
		"/D/work/granify/public/js/boxes.js.js",
		"/D/work/id_rsa.pub",
		"/D/work/fotodep_store/wp-content/plugins/woocommerce/widgets/widget-recent_products.php",
		"/D/work/fotodep_store/wp-content/themes/unspoken_v1.0.3/unspoken/skins/unspoken-brockman/unspoken-brockman.css",
		"/C/Users/buger/AppData/Roaming/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/D/work/fotodep_store/wp-content/plugins/woocommerce/classes/woocommerce.class.php",
		"/D/work/fotodep_store/wp-content/plugins/woocommerce/templates/single-product.php",
		"/D/work/fotodep_store/wp-content/themes/unspoken_v1.0.3/unspoken/custom_style.less",
		"/D/work/chromus/spec/run_jasmine.js",
		"/D/work/chromus/README.md",
		"/D/work/chromus/README",
		"/D/work/chromus/spec/install_phantomjs.sh",
		"/D/work/chromus/plugins/vkontakte/vkontakte_ui.js",
		"/D/work/chromus/build/popup.js",
		"/D/work/chromus/build/popup.min.js",
		"/D/work/chromus/plugins/vkontakte/package.json",
		"/D/work/chromus/plugins/vkontakte/templates/vkontakte.ui.tmpl",
		"/D/work/chromus/plugins/vkontakte/vkontakte.js",
		"/D/work/chromus/lib/backbone-min.js",
		"/D/work/chromus/plugins/lastfm/package.json",
		"/D/work/chromus/lib/handlebars.js",
		"/D/work/chromus/plugins/ui/templates/playlist.tmpl.js",
		"/D/work/chromus/lib/jquery.nanoscroller.min.js",
		"/D/work/chromus/lib/spin.min.js",
		"/D/work/chromus/assets/css/popup.css",
		"/D/work/chromus/assets/css/nanoscroller.css",
		"/D/work/chromus/assets/css/style.css",
		"/D/work/chromus/plugins/vkontakte/vkontakte.coffee",
		"/D/work/chromus/lib/twipsy.js",
		"/D/work/chromus/assets/css/popup/misc.css",
		"/D/work/chromus/lib/zepto.js",
		"/D/work/zepto/test/ajax.html",
		"/D/work/zepto/src/ajax.js",
		"/D/work/chromus/plugins/lastfm/md5.js",
		"/D/work/chromus/build/bg.js",
		"/D/work/chromus/src/header.js",
		"/D/work/chromus/lib/browser_api.js",
		"/D/work/chromus/lib/underscore-min.js",
		"/D/work/chromus/src/chromus.js",
		"/C/Users/buger/Downloads/g2",
		"/C/Users/buger/Downloads/g1.json",
		"/D/work/chromus/plugins/lastfm/lastfm_ui.coffee",
		"/D/work/chromus/plugins/lastfm/lastfm_ui.js",
		"/D/work/chromus/manifest.json",
		"/D/work/chromus/plugins/vkontakte/oauth_callback.js",
		"/D/work/chromus/index.html",
		"/D/work/chromus/src/chromus_loader.coffee",
		"/D/work/chromus/plugins/lastfm/lastfm.less",
		"/D/work/chromus/plugins/lastfm/lastfm.css",
		"/D/work/chromus/src/chromus.coffee",
		"/D/work/chromus/plugins/vkontakte/oauth.html"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"D:\\work\\fotodep\\wp-content",
			"D:\\work\\fotodep\\wp-content\\themes\\unspoken_v1.0.3",
			"D:\\work\\fotodep",
			"D:\\work\\fotodep\\wp-content\\themes\\unspoken_v1.0.3",
			"D:\\work\\fotodep\\wp-content\\themes\\unspoken_v1.0.3\\unspoken",
			"D:\\work\\fotodep",
			"D:\\work\\fotodep\\wp-content\\themes\\unspoken_v1.0.3",
			"D:\\work\\granify\\app",
			"D:\\work\\granify",
			"D:\\work\\granify\\app",
			"D:\\work\\granify\\spec\\javascripts",
			"D:\\work\\granify\\spec",
			"D:\\work\\granify",
			"D:\\work\\granify\\app",
			"D:\\work\\granify",
			"D:\\work\\granify\\app",
			"D:\\work\\granify\\app\\assets\\javascripts",
			"D:\\work\\granify",
			"D:\\work\\granify\\",
			"D:\\work\\granify\\spec\\javascripts",
			"D:\\work\\granify\\app",
			"D:\\work\\granify",
			"D:\\work\\granify\\app",
			"D:\\work\\granify",
			"",
			"D:\\work\\fotodep_store\\wp-content\\plugins\\woocommerce"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sort",
			"price_start",
			"avtoru_ur",
			"avtoru",
			"@cookie",
			"cookie",
			"sg",
			"populateRedis",
			"writeHead",
			"res",
			"req",
			"hashT",
			"$",
			"uid",
			"client_spec.js",
			"client_spec.coffee",
			"mainpost-container",
			"thumb",
			"attachment-slide-magazine",
			"unspoken_setup",
			"magazine",
			"magazie",
			"Designed by",
			"620",
			"785",
			"460",
			"custom-background",
			"disqus",
			"disqus_thread",
			"hentry-like",
			"connect_widget",
			"hentry-share",
			"logo-footer",
			"logo",
			"img",
			"logo",
			"X-CSRF-Token",
			"Popup",
			"showAlertDelete",
			"view",
			"creative",
			"html",
			"ajax",
			"sproc",
			"buttons",
			"fancybox-wrap",
			"fancybox-wra",
			"_start",
			"busy",
			"busy = true",
			"_start",
			"busy",
			"_start",
			"ajax",
			"_start",
			"_show",
			"close",
			"_cleanup",
			"_show",
			"showCreatives",
			"config",
			"box.name",
			"currentOpts",
			"defaults",
			"onClean",
			"ajax",
			"initModalBox",
			"success",
			"ajax",
			"box.name",
			"box.name.html",
			"fn",
			"nativeHost",
			"frameUrl",
			"copyB",
			"getNati",
			"makeUrlAbsolute",
			"getNati",
			"switch",
			"init",
			"getNativeHost",
			"matchingSiteUrl",
			"@matchingSiteUrl",
			"getNativeHost()",
			"frame.getNativeHost()",
			"getNativeHost",
			"getNat",
			"setInterval",
			"setTimeout",
			"setInterval",
			"setTimeout",
			"inspe",
			"jsLoaderObject",
			"jsLoader",
			"image-url",
			"%>",
			"<%= asset_path '([^%]*)' %>",
			"<%= asset_path '(.*)' %>",
			"<%= asset_path (.*) %>",
			"asset_path",
			"capyb",
			"pages",
			"example2",
			"getImgSize",
			"hide",
			"window.resultReceived",
			"specsReady",
			"log",
			"phantom",
			"addLogs",
			"addLogs ",
			"specsRead",
			"junit_res",
			"getResu",
			"specsRe",
			"specRed",
			"specRe",
			"fs",
			"specsReady",
			"finishe",
			"onIniti",
			"specs",
			"js",
			"runnerResult",
			"passed",
			"console",
			"resultReceived",
			"specsReady"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"image-path",
			"image-url('$1')",
			"image-url($1)",
			"$1"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "handlers/avtoru.py",
					"settings":
					{
						"buffer_size": 5012,
						"regions":
						{
						},
						"selection":
						[
							[
								1630,
								1630
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"wantVerticalScrollBar": false
						},
						"translation.x": 0.0,
						"translation.y": 96.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "avtoru_parser.py",
					"settings":
					{
						"buffer_size": 2533,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"wantVerticalScrollBar": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "cron.yaml",
					"settings":
					{
						"buffer_size": 113,
						"regions":
						{
						},
						"selection":
						[
							[
								81,
								81
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage",
							"wantVerticalScrollBar": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "handlers/main.py",
					"settings":
					{
						"buffer_size": 9628,
						"regions":
						{
						},
						"selection":
						[
							[
								4124,
								4124
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"wantVerticalScrollBar": false
						},
						"translation.x": 0.0,
						"translation.y": 1681.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"bro",
				"wp-content/themes/unspoken_v1.0.3/unspoken/skins/unspoken-brockman/unspoken-brockman.css"
			],
			[
				"fix",
				"spec/javascripts/fixtures/json_fixtures.js.coffee"
			],
			[
				"fancy",
				"vendor/assets/javascripts/jquery.fancybox.pack.js"
			],
			[
				"gem",
				"Gemfile.lock"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"appli",
				"app/assets/javascripts/application.js"
			],
			[
				"boxspe",
				"spec/javascripts/box_spec.js.coffee"
			],
			[
				"interamo",
				"spec/javascripts/interactive_mode_spec.js.coffee"
			],
			[
				"mockj",
				"spec/javascripts/support/mock-ajax.js"
			],
			[
				"fan",
				"vendor/assets/javascripts/jquery.fancybox.pack.js"
			],
			[
				"boxht",
				"public/box.name.html"
			],
			[
				"fanc",
				"vendor/assets/javascripts/jquery.fancybox.pack.js"
			],
			[
				"box",
				"public/js/boxes.js.coffee"
			],
			[
				"intera",
				"spec/javascripts/interactive_mode_spec.js.coffee"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"boxes",
				"public/js/boxes.js.coffee"
			],
			[
				"rake",
				"Rakefile"
			],
			[
				"ever",
				"config/evergreen.rb"
			],
			[
				"exa",
				"public/example1.html"
			],
			[
				"example",
				"public/example1.html"
			],
			[
				"brow",
				"data/js/browser_api.js"
			],
			[
				"brok",
				"wp-content/themes/unspoken_v1.0.3/unspoken/skins/unspoken-brockman/unspoken-brockman.css"
			],
			[
				"rea",
				"README.md"
			],
			[
				"read",
				"README"
			],
			[
				"pha",
				"spec/phantomjs.coffee"
			],
			[
				"run_j",
				"spec/run_jasmine.js"
			],
			[
				"ins",
				"spec/install_phantomjs.sh"
			],
			[
				".",
				".travis.yml"
			],
			[
				"pop",
				"build/popup.js"
			],
			[
				"vkui",
				"plugins/vkontakte/vkontakte_ui.js"
			],
			[
				"vk",
				"plugins/vkontakte/vkontakte.js"
			],
			[
				"bac",
				"lib/backbone-min.js"
			],
			[
				"vkpa",
				"plugins/vkontakte/package.json"
			],
			[
				"abpa",
				"plugins/about/package.json"
			],
			[
				"a",
				"plugins/about/about.coffee"
			],
			[
				"laspa",
				"plugins/lastfm/package.json"
			],
			[
				"lasui",
				"plugins/lastfm/lastfm_ui.coffee"
			],
			[
				"han",
				"lib/handlebars.js"
			],
			[
				"uipa",
				"plugins/ui/package.json"
			],
			[
				"popcs",
				"assets/css/popup.css"
			],
			[
				"nan",
				"assets/css/nanoscroller.css"
			],
			[
				"play",
				"assets/css/popup/playlist.less"
			],
			[
				"sty",
				"assets/css/style.css"
			],
			[
				"sp",
				"lib/spin.min.js"
			],
			[
				"nano",
				"lib/jquery.nanoscroller.min.js"
			],
			[
				"mis",
				"assets/css/popup/misc.css"
			],
			[
				"inde",
				"index.html"
			],
			[
				"zep",
				"lib/zepto.js"
			],
			[
				"spi",
				"lib/spin.min.js"
			],
			[
				"ui_po",
				"plugins/ui/ui_popup.coffee"
			],
			[
				"md5",
				"plugins/lastfm/md5.js"
			],
			[
				"laspac",
				"plugins/lastfm/package.json"
			],
			[
				"popu",
				"build/popup.js"
			],
			[
				"bg.js",
				"build/bg.js"
			],
			[
				"heade",
				"src/header.js"
			],
			[
				"brp",
				"lib/browser_api.js"
			],
			[
				"unde",
				"lib/underscore-min.js"
			],
			[
				"lasbg",
				"plugins/lastfm/lastfm_bg.coffee"
			],
			[
				"las",
				"plugins/lastfm/lastfm.coffee"
			],
			[
				"uti",
				"src/utils.js"
			],
			[
				"music",
				"plugins/music_manager/music_manager.coffee"
			],
			[
				"chro",
				"src/chromus_loader.coffee"
			],
			[
				"app",
				"assets/javascript/app.js"
			],
			[
				"va",
				"assets/css/bootstrap/variables.less"
			],
			[
				"recs",
				"assets/css/readability.css"
			],
			[
				"conjs",
				"content_script.js"
			],
			[
				"bg",
				"bg.js"
			],
			[
				"co",
				"content_script.js"
			],
			[
				"con",
				"content_script.js"
			],
			[
				"goog",
				"lib/goog_jsapi.js"
			],
			[
				"ap",
				"app.js"
			],
			[
				"class-wp-ad",
				"wp-includes/class-wp-admin-bar.php"
			],
			[
				"user.ph",
				"wp-includes/user.php"
			],
			[
				"wp-se",
				"wp-settings.php"
			],
			[
				"wp-co",
				"wp-config.php"
			],
			[
				"incluatta",
				"wp-content/plugins/file-gallery/includes/attachments.php"
			],
			[
				"file-galleryattach",
				"wp-content/plugins/file-gallery/includes/attachments.php"
			],
			[
				"rejs",
				"assets/js/readability.js"
			],
			[
				"ifra",
				"iframe.html"
			],
			[
				"les",
				"assets/css/style.less"
			],
			[
				"coff",
				"assets/js/app.coffee"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/work/granify/granify.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true
}
